Handful of Trials

{'ctrl_cfg': {'env': <env.half_cheetah.HalfCheetahEnv object at 0x7efb97965eb8>,
              'opt_cfg': {'ac_cost_fn': <function HalfCheetahConfigModule.ac_cost_fn at 0x7efb97973730>,
                          'cfg': {'alpha': 0.1,
                                  'max_iters': 5,
                                  'num_elites': 50,
                                  'popsize': 500},
                          'mode': 'CEM',
                          'obs_cost_fn': <function HalfCheetahConfigModule.obs_cost_fn at 0x7efb979736a8>,
                          'plan_hor': 30},
              'prop_cfg': {'mode': 'TSinf',
                           'model_init_cfg': {'model_constructor': <bound method HalfCheetahConfigModule.nn_constructor of <halfcheetah.HalfCheetahConfigModule object at 0x7efb97965e80>>,
                                              'num_nets': 5},
                           'model_train_cfg': {'epochs': 5},
                           'npart': 20,
                           'obs_postproc': <function HalfCheetahConfigModule.obs_postproc at 0x7efb97973598>,
                           'obs_preproc': <function HalfCheetahConfigModule.obs_preproc at 0x7efb97973510>,
                           'targ_proc': <function HalfCheetahConfigModule.targ_proc at 0x7efb97973620>}},
 'exp_cfg': {'exp_cfg': {'nrollouts_per_iter': 1, 'ntrain_iters': 300},
             'log_cfg': {'logdir': 'log'},
             'sim_cfg': {'env': <env.half_cheetah.HalfCheetahEnv object at 0x7efb97965eb8>,
                         'task_hor': 1000}}}
                         
Training procedure
Pretrain model with one rollout of length 1000
For each training iteration:
    Sample from agent one rollout of length 1000
    Train MPC on rollout [DIFFERENCE, our model is trained using samples from a pool of size 2000000, and our model is trained 4 times every rollout]
        Iterates through entire rollout in 5 epochs [DIFFERENCE, we are training for 50 epochs]